<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tugas Sim</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      /* height: 100vh; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      letter-spacing: 1px;
      background-color: #0c1022;
      gap: 2rem;
      margin: 1rem;
    }

    .irr-form-container {
      position: relative;
      width: 400px;
      height: 53rem;
      max-width: 400px;
      max-height: 53rem;
      background: #040717;
      border-radius: 50px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .irr-form-container::before {
      position: absolute;
      width: 170%;
      height: 170%;
      content: "";
      background-image: conic-gradient(transparent,
          transparent,
          transparent,
          #ee00ff);
      animation: rotate_border 6s linear infinite;
    }

    .irr-form-container::after {
      position: absolute;
      width: 170%;
      height: 170%;
      content: "aa";
      background-image: conic-gradient(transparent,
          transparent,
          transparent,
          #00ccff);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
    }

    @keyframes rotate_border {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .irr-form {
      position: absolute;
      content: "";
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #00ccff;
    }

    h2 {
      font-size: 40px;
      font-weight: 600;
      text-align: center;
    }

    .input-group {
      margin-top: 40px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .input-text {
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #00ccff;
      font-size: 20px;
      padding-left: 10px;
      color: #00ccff;
    }

    ::placeholder {
      font-size: 15px;
      color: #00ccff52;
      letter-spacing: 1px;
    }

    .fa {
      font-size: 20px;
    }

    #irr-button {
      display: flex;
      width: 317px;
      height: 40px;
      transition: 1s;
      margin-top: 56px;
      justify-content: space-around;
    }

    #irr-button button {
      width: 42%;
      height: 100%;
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #00ccff;
    }

    table {
      display: block;
    }

    @media (max-width: 450px) {
      .irr-form-container {
        max-width: 400px;
        max-height: 400px;
      }

      .irr-form>form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        font-size: 33px;
      }

      .input-text {
        width: 95%;
      }

      #irr-button {
        margin-top: 46px;
        width: 170px;
      }

      #irr-button button {
        font-size: 17px;
      }

      .fotter {
        gap: 4rem;
      }

      .b .fotter>a {
        font-size: 16px;
      }
    }

    @media (max-width: 410px) {
      .irr-form-container {
        max-width: 320px;
      }

      ::placeholder {
        font-size: 12px;
      }

      h2 {
        font-size: 24px;
      }

      .input-group {
        display: flex;
        justify-content: center;
      }

      .fa {
        display: none;
      }

      #irr-button {
        display: flex;
        justify-content: center;
      }

      #irr-button button {
        width: 70%;
        font-size: 14px;
        height: 78%;
      }

      .fotter a {
        font-size: 11px;
      }
    }

    @media (max-width: 325px) {
      .irr-form-container {
        max-width: 272px;
        max-height: 373px;
      }

      #irr-button {
        margin-top: 22px;
      }

      .fotter {
        gap: 1.3rem;
      }

      .fotter a {
        font-size: 13px;
      }
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidepanel {
      display: none;
      position: fixed;
      z-index: 100;
      height: 28rem;
      top: 4rem;
      /* left: 11rem; */
      background-color: #0c1022;
      transition: 0.5s;
      padding-top: 60px;
      overflow: hidden;
    }

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      display: block;
      transition: 0.3s;
    }

    .sidepanel a:hover {
      color: #ee00ff;
    }

    .sidepanel .close-btn {
      position: absolute;
      top: -18px;
      right: 25px;
      font-size: 36px;
    }

    .open-btn {
      /* display: none; */
      font-size: 20px;
      cursor: pointer;
      background-color: #0c1022;
      padding: 10px 15px;
      border: none;
      color: #00ccff;
    }

    .open-btn:hover {
      background-color: #444;
    }
  </style>
</head>

<body>
  <div class="irr-form-container">
    <div class="irr-form">
      <span class="header">
        <!-- <img src="" alt="tidak masuk" /> -->

        <div id="my-sidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="close-btn">×</a>
          <a href="/npv/">NPV</a>
          <a href="./sheet1/">Lembar Perhitungan 1</a>
          <a href="./profil/">Lembar Perhitungan 2</a>
          <a href="./profil/">Lembar Perhitungan 3</a>
          <a href="./profil/">Lembar Perhitungan 4</a>
          <a href="./profil/">Lembar Perhitungan 5</a>
          <a href="./profil/">LEMBAR IRR</a>
        </div>

        <button class="open-btn" onclick="openNav()">☰</button>
      </span>
      <h2>3A leasing</h2>

      <form action="" name="kirim">
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Harga Mobil" class="input-text" autocomplete="off" required name="harga" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="DP" class="input-text" name="dp" required autocomplete="off" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Cicilan" class="input-text" name="cicilan" required autocomplete="off" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Invalasi Tahun ke-1" class="input-text" name="invalasi1" required
            autocomplete="off" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Invalasi Tahun ke-2" class="input-text" name="invalasi2" required
            autocomplete="off" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Invalasi Tahun ke-3" class="input-text" name="invalasi3" required
            autocomplete="off" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Invalasi Tahun ke-4" class="input-text" name="invalasi4" required
            autocomplete="off" />
        </div>
        <div class="input-group">
          <i class="fa"></i>
          <input type="text" placeholder="Invalasi Tahun ke-5" class="input-text" name="invalasi5" required
            autocomplete="off" />
        </div>
        <div class="button-group" id="irr-button">
          <button id="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    document.kirim.onsubmit =async (e) => {
      e.preventDefault();
      document.getElementById("submit").disabled = true;
      fetch("/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          harga: document.kirim.harga.value,
          dp: document.kirim.dp.value,
          cicilan: document.kirim.cicilan.value,
          invalasi1: document.kirim.invalasi1.value,
          invalasi2: document.kirim.invalasi2.value,
          invalasi3: document.kirim.invalasi3.value,
          invalasi4: document.kirim.invalasi4.value,
          invalasi5: document.kirim.invalasi5.value
        }),
      });
      document.getElementById("submit").disabled = false;
      console.log(await res.json());
      document.getElementById("submit").disabled = false;
    };

    function openNav() {
      const sidepanel = document.getElementById("my-sidepanel");
      sidepanel.style.width = "300px";
      sidepanel.style.display = "block";
    }

    document.querySelector(".close-btn").addEventListener("click", () => {
      document.getElementById("my-sidepanel").style.width = "0";
    });
  </script>
</body>

</html>